<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvirustotalrc"/>
  <group name="general">
    <entry name="CurrentVersion" type="String">
      <label>The current version. Used for upgrading operations only</label>
    </entry>
    <entry name="TaskNotificationTime" type="Int">
      <label>Time tasks must take to show a notification (0=disabled)</label>
      <default>60</default>
      <min>0</min>
      <max>999</max>
    </entry>
    <entry name="HttpConnectorType" type="Int">
      <label>HttpConnector implementation type</label>
      <default>1</default>
      <min>0</min>
    </entry>
    <entry name="InfectedTaskNotification" type="Bool">
      <label>Show always notifications for infected tasks</label>
      <default>true</default>
    </entry>
    <entry name="CheckVersionAtStartup" type="Bool">
      <label>Check for new versions at startup</label>
      <default>true</default>
    </entry>
    <entry name="CreateUniqueApplicationInstance" type="Bool">
      <label>Allow only a single application instance</label>
      <default>true</default>
    </entry>
  </group>
  <group name="mainwindow">
    <entry name="MainWindowPos" type="Point">
      <label>Coordinates of the main window</label>
      <!--default code="true">QPoint()</default-->
    </entry>
    <entry name="MainWindowSize" type="Size">
      <label>Size of the main window</label>
      <!--default code="true">QSize(800,600)</default-->
    </entry>
    <entry name="SplitterState" type="IntList">
      <label>State of the the main window's splitter</label>
    </entry>
    <entry name="TaskTableCols" type="IntList">
      <label>Width of the columns of the task table</label>
    </entry>
    <entry name="ReportTableCols" type="IntList">
      <label>Width of the columns of the report table</label>
    </entry>
  </group>
  <group name="network">
    <entry name="ServiceKey" type="String">
      <label>API key required to access the online services provided by VirusTotal</label>
    </entry>
    <entry name="SecureProtocol" type="Bool">
      <label>Whether to use HTTPS protocol rather than unsecured HTTP</label>
      <default>true</default>
    </entry>
    <entry name="ReuseLastReport" type="Bool">
      <label>Whether to use existant reports first, if available</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>