Translation instructions:
-------------------------

1.- Copy the kvirustotal.pot file (language catalog template) as 
    <your_language>.po. For instance: fr.po for French, it.po Italian
    and so on.

2.- Open <your_language>.po file with Lokalize (http://userbase.kde.org/Lokalize)

3.- Then, you'll have to translate each label into your language. You have
    to be very careful not to remove numbers starting with %, like %1, %2, as
    they are parameters for the labels. For instance, the label "Hello %1!"
    might be printed like "Hello Jonh!", if the user happens to be named so.
    You must be also careful with HTML tags like <b>something</b>. Finally,
    you will be provided with a context to let you know what %1 is referred to
    when considered appropriate.

4.- Save your translation file.

5.- Open the kvirustotal.desktop file and you'll find a line like the following:

        GenericName=Online antivirus and anti-phishing tool

    Then, add one for your language in the same way as it has been
    done for other languages such as:

        GenericName[de]=Online Antivirus und Anti-Pishing Werkzeug
        GenericName[es]=Herramienta online de antivirus y anti-phising

6.- Save it all and send it to musikolo[AT]hotmail{DOT}com, where
    [AT] is '@' character and {DOT} is '.' character.

Thanks a lot for you contribution!
